{
    /**
     * TypeScript Compiler Configuration
     * Controls how TypeScript compiles and checks code
     */
    "compilerOptions": {
      /**
       * target: "es5"
       * Compilation target: Compile TypeScript to ES5 JavaScript
       * ES5 has the best compatibility, supports all browsers (including IE11)
       * Optional values: es5, es6, es2015, es2016, es2017, esnext
       */
      "target": "es5",
  
      /**
       * lib: Included type libraries
       * - "dom": Browser DOM API (e.g., document, window)
       * - "dom.iterable": DOM iterable objects (e.g., NodeList)
       * - "esnext": Latest ECMAScript features
       */
      "lib": ["dom", "dom.iterable", "esnext"],
  
      /**
       * allowJs: true
       * Allow compilation of JavaScript files (.js, .jsx)
       * Not just .ts/.tsx files
       */
      "allowJs": true,
  
      /**
       * skipLibCheck: true
       * Skip type checking of library files (.d.ts)
       * Speeds up compilation, reduces third-party library type errors
       */
      "skipLibCheck": true,
  
      /**
       * strict: true
       * Enable all strict type checking options
       * Includes: strictNullChecks, strictFunctionTypes, etc.
       * Recommended to enable for better code quality
       */
      "strict": true,
  
      /**
       * forceConsistentCasingInFileNames: true
       * Force consistent casing in file names
       * Prevents issues across different operating systems
       * Example: import './File.tsx' and import './file.tsx' will error
       */
      "forceConsistentCasingInFileNames": true,
  
      /**
       * noEmit: true
       * Do not emit compiled files
       * Because Next.js handles compilation, this is only for type checking
       */
      "noEmit": true,
  
      /**
       * esModuleInterop: true
       * Enable ES module interoperability
       * Allows using import React from 'react'
       * Instead of import * as React from 'react'
       */
      "esModuleInterop": true,
  
      /**
       * module: "esnext"
       * Module system: Use latest ES modules
       * Supports import/export syntax
       */
      "module": "esnext",
  
      /**
       * moduleResolution: "bundler"
       * Module resolution strategy: bundler mode
       * Optimized for modern bundlers (e.g., Webpack)
       * Next.js 14 recommends this option
       */
      "moduleResolution": "bundler",
  
      /**
       * resolveJsonModule: true
       * Allow importing JSON files
       * Example: import data from './data.json'
       */
      "resolveJsonModule": true,
  
      /**
       * isolatedModules: true
       * Each file compiled as an independent module
       * Ensures code can be processed by single-file compilation tools (e.g., Babel, swc)
       * Required by Next.js
       */
      "isolatedModules": true,
  
      /**
       * jsx: "preserve"
       * JSX handling: Preserve JSX syntax
       * Do not transform JSX, let Next.js compiler handle it
       * Output: <div> remains as <div> (not converted to React.createElement)
       */
      "jsx": "preserve",
  
      /**
       * incremental: true
       * Incremental compilation: Only compile modified files
       * Speeds up subsequent compilations
       */
      "incremental": true,
  
      /**
       * plugins: Next.js plugin
       * Enable Next.js TypeScript plugin
       * Provides Next.js-specific type checking and IntelliSense
       */
      "plugins": [
        {
          "name": "next"
        }
      ],
  
      /**
       * paths: Path alias configuration
       * "@/*": ["./src/*"]
       * Meaning: @/ maps to src/ directory
       * Usage: import Component from '@/components/MyComponent'
       * Instead of: import Component from '../../../components/MyComponent'
       */
      "paths": {
        "@/*": ["./src/*"]
      }
    },
  
    /**
     * include: Files to include for compilation
     * - next-env.d.ts: Next.js type definitions
     * - All .ts files
     * - All .tsx files
     * - Next.js generated type files
     */
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  
    /**
     * exclude: Files to exclude
     * - "node_modules": Do not compile third-party libraries
     */
    "exclude": ["node_modules"]
}
  
